{
    "title": "TCP/UDP Socket Server",
    "files": {
        "markdown/tcp.md": "TCP Socket Functionality",
        "markdown/udp.md": "UDP Socket Functionality",
        "markdown/ec.md": "Server Critera Checks"
    }
}